@font-face{
	font-family: "SDSwagger";
    src: url("../font/SDSwaggerTTF.woff") format('woff');
}
body{
    font-family: 'SDSwagger';
    background: white;
    margin : 0 0 0 0;
  
}

/* 토너먼트 부분 */

.wrapper{
    position: relative;
    z-index:10;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.content{
    min-width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    z-index : 10;
}

.c1{
    font-size : 3rem;
    width: 35rem;
}
.wrapper img { 
    width: 35rem;
    height: 40rem;

}
#leftImg ,#rightImg { 
    opacity: 0.5
}
#leftImg:hover,#rightImg:hover { 
    opacity: 1
}

.btn_rollover {
    
    color: #000000;
    border: #000000 solid 1px;
    padding: 1rem;
    background-color: #ffffff;
}

.btn_rollover:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: #000000;
}

#header{
    background: white;
    font-size:3rem;
}
#title{
    margin-left: 5rem;
}

#inputArea {
    margin-right: 5rem;
    text-align: right;
}

#round{
    text-align: center;
    font-size : 3rem;
}

#roundInfo{
    background: white;
    text-align: center;
    position: relative;
    font-size : 3rem;
    z-index: 20;
    opacity: 0.7;
    top:4rem;
    margin-top: -2rem;
}
#roundSelect{
    width: 7rem;
    height: 3rem;
}
#roundSelect:hover {
    cursor: pointer;
}

#left {
    background: linear-gradient( to bottom, blue, white );
}
#right{
    background: linear-gradient( to bottom, red, white );
}

#center{
    min-width: 1%;
}
#centerImg{
    position: absolute;
    z-index: 30;
    width: 25rem;
    height: 30rem;
}

/* 모달부분 */

.modalDialog {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0; 
    z-index: 99999;
    width: 80%;
    margin: 10% auto;
    padding: 5px 20px 5px 20px;
    border-radius: 10px;
    border: 3px solid black;
    background: white;
    pointer-events: auto;
}

.close {
    background: black;
    color: white;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
  
}
.close:hover {
    cursor: pointer;
    border: 1px solid black;
    color:black;
    background: white;
    opacity:1;
    transition: opacity 400ms ease-out;
}

.blockOverlay{

    display: none;
    position: fixed;
    z-index: 1000;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;   
}

@media all and (min-width: 768px) and (max-width: 1280px) {

    .wrapper img { 
        width: 25rem;
        height: 30rem;
    }

    #centerImg{
        width: 15rem;
        height: 20rem;
    }
}

@media screen and (max-width:766px) {

    .wrapper img { 
        width: 15rem;
        height: 20rem;
    }

    #centerImg{
        width: 5rem;
        height: 10rem;
    }
}

@media screen and (max-width:420px) {


    
    .wrapper img { 
        width: 10rem;
        height: 15rem;
    }

    .content {
        flex-direction: column-reverse;
    }
    .wrapper {
        flex-direction: column;
    }
    
}