.bracket {
  display: flex;
  padding: 1rem;
  font-size: 2rem;
  justify-content: space-evenly;
}

.bracket-left,
.bracket-right,
.bracket-center {
display: flex;

}

.bracket-right {
  flex-direction: row-reverse;
}
.bracket-center {
  padding: 1rem;
  justify-content: center;
  flex-direction: column;
}

.round {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 0.1rem 0 0.1rem 0;

}

.group-team {
  min-width: 1rem;
  padding: 0.4em;
}
.group-team-top {
  /* margin-top: -1rem; */
  border-bottom: 1px solid black;
}
.group-team-bottom {
  margin-bottom: 0.1rem;
  border-top: 1px solid black;
}
.group-team-divider {
  flex-grow: 0.8;
  min-height: 3 rem;
  border-right: 1px solid black;
}
.group-team-top-right {
  /* margin-top: -1rem; */
  border-bottom: 1px solid black;
}
.group-team-bottom-right {
  /* margin-bottom: 0.1rem; */
  border-top: 1px solid black;
}
.group-team-divider-right {
  flex-grow: 0.8;
  min-height: 3 rem;
  border-left: 1px solid black;
}
@media all and (min-width: 768px) and (max-width: 1280px) {

.bracket {
  font-size: 1.5rem;
}
}

@media screen and (max-width:766px) {
.bracket {
  font-size: 1.0rem;
}
}

@media screen and (max-width:420px) {

.bracket {
  font-size: 0.5rem;
}

}

