<!doctype html>
<html>
   <meta charset="utf-8">
  <head> 
    <link rel="stylesheet" type="text/css" href="./dist/css/index.css">
    <link rel="stylesheet" type="text/css" href="./dist/css/tree.css">
  </head>
  <body>
    
    <div id="header">
      <div id=title><img id="logo">원피스 이상형 월드컵</div>
      <div id=inputArea >
        <button class="btn_rollover" id="history" >히스토리보기</button>
        <select id="roundSelect">
          <option value="" selected disabled>라운드 선택</option>
          </select>
          <button class="btn_rollover" id="start">시작</button>
          <button class="btn_rollover" id="back" >뒤로가기</button>
      </div>
    </div>

    <div id="roundInfo"></div>
      <div class="wrapper">
        <div class="content" id="left">
          <img id="leftImg" src="">
          <span class=c1 id="leftObj"></span>
        </div>
        <img id="centerImg" src=""> 
        <div class="content" id="right">
            <img id="rightImg" src="" >
            <span class=c1 id="rightObj"></span>
        </div>
      </div>
            
      <div id="openModal" class="modalDialog">
          <div>	<a title="Close" class="close">X</a>
            <div class="bracket">
                <div class="bracket-left"></div>
                <div class="bracket-center" id="winner"></div>
                <div class="bracket-right"></div>
              </div>
          </div>
      </div>
    </div>
    <div class="blockUI blockOverlay">
    </div>
    <script src="./dist/bundle.js"></script>
  </body>

  
</html>
